[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6241
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6235
        [34mid[39m: [35m1[39m,
        [34mavatar[39m: "[32madminavatar.png[39m",
        [34mname[39m: "[32mSuper[39m",
        [34msurname[39m: "[32mAdmin[39m",
        [34musername[39m: "[32madmin[39m",
        #[33mpassword[39m: "[32m$2y$12$SBvQIUIdjpu/Heo5EstaieiP.uD2nquawwc1V9GuIPYE3IL.mb4yy[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34mphone[39m: [36mnull[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mlocale[39m: "[32men[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mtwo_factor_code[39m: [36mnull[39m,
        [34mtwo_factor_code_expiry[39m: [36mnull[39m,
        [34mtwo_factor_enabled[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-04-17 06:57:25[39m",
        [34mupdated_at[39m: "[32m2025-04-17 06:57:25[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

